body, html {
  height: 100vh;
  width: 100vw;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2rem;
  color: red;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

.grid-container {
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -ms-grid-rows: 8% auto 10%;
      grid-template-rows: 8% auto 10%;
      grid-template-areas: ' header main footer ';
}

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: main;
}

.footer {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: footer;
  color: green;
}
/*# sourceMappingURL=App.css.map */